{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=todolists-db,1433;Database=todolists;User=sa;Password=1234567890Ab;"
    }
}